#Conexao com banco de dados mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demomvc?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 171206Ras
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Conexao com JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true    