#Conexao com banco de dados mysql
spring.datasource.url=jdbc:mysql//localhost:3306/demo-mvc?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 171206Ras

#Conexao com JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true